{hook name="content.sidebar-top"}
{ifhook rel="content.sidebar-body"}
{hook name="content.sidebar-body"}
{/ifhook}
{elsehook rel="content.sidebar-body"}
<section id="categories" class="block block-nav" role="navigation" aria-labelledby="categories-label">
    <div class="block-heading"><h3 class="block-title" >{intl l="Related"}</h3></div>
    <div class="block-content">
        <nav class="nav-categories">
            <ul id="category" class="accordion">
                {loop name="blog.article"  type="content" current_folder="yes" exclude="{content attr="id"}"}
                    <li><a href="{$URL nofilter}">{$TITLE}</a></li>
                {/loop}
            </ul>
        </nav>
    </div>
</section>
{/elsehook}
{hook name="content.sidebar-bottom"}