{default_translation_domain domain='bo.default'}
{* List all condition with their summary *}
{foreach from=$conditions item=condition name=conditionsForeach}
    <tr>
        <td>
            {if !$smarty.foreach.conditionsForeach.first}
                <span class="label label-info">{intl l='And'}</span>
            {/if}
            {$condition.summary nofilter}
        </td>

        <td class="text-center">
            <a title="{intl l='Change this condition'}" data-service-id="{$condition.serviceId}" data-condition-index="{$condition.index}" class="condition-update-btn" href="{$urlEdit|default:"" nofilter}">
                <span class="glyphicon glyphicon-edit"></span>
            </a>

            {if $conditions|count != 1}
                <a title="{intl l='Delete this condition'}" data-condition-index="{$condition.index}" data-target="#delete" data-toggle="confirm" class="condition-delete-btn" href="{$urlDelete|default:"" nofilter}">
                    <span class="glyphicon glyphicon-remove"></span>
                </a>
            {/if}
        </td>
    </tr>
{/foreach}
