{default_translation_domain domain='bo.default'}
<div class="form-group">
    <label for="operator">{intl l="Products are :"}</label>
    {$operatorSelectHtml nofilter}
</div>

<div class="form-group">
    <label for="{$products_field_name}-value">{intl l="The selected products :"}</label>
    <select required multiple size="5" class="form-control" id="{$products_field_name}-value" name="{$products_field_name}[value][]">
        {loop type="product" name="list-of-products" order="alpha" backend_context=1 return_url=false}
            <option value="{$ID}" {if in_array($ID, $values)}selected="selected"{/if}>{$TITLE}</option>
        {/loop}
    </select>
    <span class="label-help-block">{intl l='Use Ctrl+click to select (or deselect) more that one product'}</span>
</div>