{default_translation_domain domain='bo.default'}
<div class="form-group">

    <label for="operator">{$label}</label>

    <div class="row">
        <div class="col-lg-6">
            {$operatorSelectHtml nofilter}
        </div>

        <div class="col-lg-4">
            <input type="text" class="form-control" id="{$field_1_name}-value" name="{$field_1_name}[value]" value="{$value}" placeholder="{intl l='Amount'}">
        </div>

        <div class="col-lg-2">
            <input type="hidden" id="{$field_2_name}-operator" name="{$field_2_name}[operator]" value="=="/>
            {$currencySelectHtml nofilter}
        </div>
    </div>

</div>