{default_translation_domain domain='bo.default'}
<div class="form-group">
    <label for="operator">{intl l="Customer is"}</label>
    {$operatorSelectHtml nofilter}
</div>

<div class="form-group">
    <label for="{$customers_field_name}-value">{intl l="The selected customer :"}</label>
    <select required multiple size="5" class="form-control" id="{$customers_field_name}-value" name="{$customers_field_name}[value][]">
        {loop type="customer" name="list-of-customers" order="lastname,firstname" current="0" backend_context=1}
            <option value="{$ID}" {if in_array($ID, $values)}selected="selected"{/if}>{$LASTNAME} {$FIRSTNAME} {$REF}</option>
        {/loop}
    </select>
    <span class="label-help-block">{intl l='Use Ctrl+click to select (or deselect) more that one country'}</span>
</div>