//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@imgDir : '../img';
@topBarHeight: 50px;

// Brand colors
// -------------------------

@brand-primary:         #f39922;

// Nav
// -------------------------
@active-menu:         #eeeeee;

// Links
// -------------------------
@link-color: @brand-primary;
@link-hover-color: #b77928;

@text-color: #646464;

// Typography
// -------------------------
@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          13px;

@headings-font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight: 600;

@font-size-h1: 25px;
@font-size-h2: 20px;
@font-size-h3: 18px;
@font-size-h4: 16px;

// Buttons
// -------------------------
@btn-primary-bg:              @brand-primary;


// Iconography
// -------------------------

@icon-font-path:          "../fonts/bootstrap/";
@icon-font-name:          "glyphicons-halflings-regular";

// COMPONENT VARIABLES
// --------------------------------------------------
@border-radius-base: 0;
@border-radius-small: 0;
@border-radius-large: 0;

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-dropdown:          1005;

// Forms
// -------------------------

@input-border-focus:             @link-color;

// Breadcrumbs
// -------------------------
@breadcrumb-color:            #333;

// Product image / document association
@associated-color: @btn-primary-bg;

@assoc-image-size-x: 100px;
@assoc-image-size-y: 75px;

@navbar-default-color:             #fff;
@navbar-default-bg:                #333;
@navbar-default-border:            #222;

// Navbar links
@navbar-default-link-color:                #dedede;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 6.5%);

@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

@navbar-default-brand-hover-color:  #ce7b00;
@navbar-default-brand-hover-bg: whitesmoke;

@input-border: #e6e6e6;
@input-color: #646464;
@input-border-focus: #ccc;

@table-border-color: #f0f0f0;

//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:       @screen-lg-min;
