{default_translation_domain domain='email.default'}
{intl l="Hello,"}

{intl l="Your account at %store_name has been changed by one of our managers." store_name={config key="store_name"}}.

{loop name="cust_info" type="customer" id={$customer_id} current="false"}
    {intl l="To login, please use the email address <span style=\"font-family: courier, fixed; font-size: 120%\">%email</span>" email={$EMAIL}}
{/loop}

 {if ! empty($password)}
    {intl l="Your new password is <span style=\"font-family: courier, fixed; font-size: 120%\">%pass</span>" pass={$password}}
{/if}

{intl l='You can change your password in your user account by opening the "Change my password" link under your personal information'}.

{intl l='Kind regards'},
{intl l="The %store team." store={config key="store_name"}}

