{extends file="email-layout.tpl"}

{* Open in browser  *}
{block name="browser"}{/block}

{* No big image header *}
{block name="image-header"}{/block}

{* No pre-header *}
{block name="pre-header"}{/block}

{* Subject  *}
{block name="email-subject"}{intl l="Your password for %store" store={config key="store_name"}}{/block}

{* Title  *}
{block name="email-title"}{/block}

{* Content  *}
{block name="email-content"}
    {intl l="Hello,"}<br /><br />
    {intl l="You have requested a new password for your administrator account at %store_name" store_name={config key="store_name"}}.<br /><br />
    {intl l='Please <a href="%url">click here</a> to create a new password.' url={url path="/admin/password-create/$token"}}<br /><br />
    {intl l="You can also paste the URL below in you browser's address bar : <br><br>%url<br><br>" url={url path="/admin/password-create/$token"}}<br /><br />
    {intl l='If you don\'t requested a new password, please ignore this message.'}.<br /><br />
    {intl l='Have a nice day'}
{/block}
