{extends file="email-layout.tpl"}

{* Open in browser  *}
{block name="browser"}{/block}

{* No big image header *}
{block name="image-header"}{/block}

{* No pre-header *}
{block name="pre-header"}{/block}

{* Subject  *}
{block name="email-subject"}{intl l='Confirm your %store account' store={config key="store_name"}}{/block}

{* Title  *}
{block name="email-title"}{/block}

{* Content  *}
{block name="email-content"}
    {loop type="customer" name="confirmation" current=false id=$customer_id}
        <p>{intl l="Welcome to %store," store={config key="store_name"}}</p>
        <p>{intl l="To complete your customer account creation, please confirm your email address by clicking the link below, or copying it in your browser address bar."}</p>
        <p><a href="{url path='/customer/confirm/%token' token=$CONFIRMATION_TOKEN}">{url path='/customer/confirm/%token' token=$CONFIRMATION_TOKEN}</a></p>
        <p>
            {intl l='Kind regards'},<br>
            {intl l="The %store team." store={config key="store_name"}}
        </p>
    {/loop}
{/block}
