{default_translation_domain domain='email.default'}
{loop name="order.invoice" type="order" id=$order_id customer="*"}
{intl l="Hello,"}

{intl l="Here is the details of your order %ref placed on %date" ref={$REF} date={format_date date=$INVOICE_DATE}}
{hook name="email-txt.order-confirmation.before-address" order=$order_id}

{intl l="Your delivery address"}
{ifhook rel="email-txt.order-confirmation.delivery-address"}
{hook name="email-txt.order-confirmation.delivery-address" module={$DELIVERY_MODULE} order=$order_id}
{/ifhook}
{elsehook rel="email-txt.order-confirmation.delivery-address"}
{format_address order_address=$DELIVERY_ADDRESS locale=$locale html="0"}
{/elsehook}

{intl l="Your billing address"}
{format_address order_address=$INVOICE_ADDRESS locale=$locale html="0"}

{hook name="email-txt.order-confirmation.after-address" order=$order_id}

{intl l="Items ordered:"}
{hook name="email-txt.order-confirmation.before-products" order=$order_id}
{loop type="order_product" name="order-products" order=$ID}
{strip}
{if $WAS_IN_PROMO == 1}
    {assign "realPrice" $PROMO_PRICE}
    {assign "realTax" $PROMO_PRICE_TAX}
    {assign "realTaxedPrice" $TAXED_PROMO_PRICE}
{else}
    {assign "realPrice" $PRICE}
    {assign "realTax" $PRICE_TAX}
    {assign "realTaxedPrice" $TAXED_PRICE}
{/if}
{/strip}
    {intl l="Item : %item" item=$TITLE}
{ifloop rel="combinations"}
    {loop type="order_product_attribute_combination" name="combinations" order_product=$ID}
    - {$ATTRIBUTE_TITLE} - {$ATTRIBUTE_AVAILABILITY_TITLE}
    {/loop}
{/ifloop}
{hook name="email-txt.order-confirmation.product-list" order=$order_id order_product=$ID}
    {intl l="Quantity : %qty" qty=$QUANTITY}
    {intl l="Unit price : %amount" amount={format_money number=$realTaxedPrice currency_id=$CURRENCY}}
    {hook name="email-txt.order-confirmation.order-product" order="{$order_id}" order_product="{$ID}"}
{/loop}
-----------------------------------------
{intl l="Items total : %amount" amount={format_money number={$TOTAL_TAXED_AMOUNT - $POSTAGE} currency_id=$CURRENCY}}
{intl l="Shipping    : %amount" amount={format_money number=$POSTAGE currency_id=$CURRENCY}}
{intl l="Total due   : %amount" amount={format_money number=$TOTAL_TAXED_AMOUNT currency_id=$CURRENCY}}
==================================
{hook name="email-txt.order-confirmation.after-products" order=$order_id}

{intl l="Your invoice is available in your customer account at %url" url={config key="url_site"}}
{/loop}