{
    "name": "thelia/thelia",
    "description": "Thelia is an ecommerce CMS.",
    "license": "GPL-3.0-or-later",
    "homepage": "http://thelia.net/",
    "keywords": [
        "ecommerce",
        "cms",
        "cms ecommerce",
        "ecommerce cms"
    ],
    "support": {
        "forum": "http://thelia.net/forum",
        "wiki": "http://doc.thelia.net"
    },
    "require": {
        "php": ">= 8.1",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-intl": "*",
        "ext-curl": "*",
        "psr/log": "1.1.*",
        "symfony/config": "6.4.*",
        "symfony/console": "6.4.*",
        "symfony/dependency-injection": "6.4.*",
        "symfony/event-dispatcher": "6.4.*",
        "symfony/http-kernel": "6.4.*",
        "symfony/routing": "6.4.*",
        "symfony/filesystem": "6.4.*",
        "symfony/yaml": "6.4.*",
        "symfony/translation": "6.4.x-dev",
        "symfony-cmf/routing": "3.0.*",
        "symfony/validator": "6.4.*",
        "symfony/options-resolver": "6.4.*",
        "symfony/security-core": "6.4.*",
        "symfony/security-http": "6.4.*",
        "symfony/security-csrf": "6.4.*",
        "symfony/expression-language": "6.4.*",
        "symfony/process": "6.4.*",
        "symfony/dom-crawler": "6.4.*",
        "symfony/property-access": "6.4.*",
        "symfony/serializer": "6.4.*",
        "symfony/finder": "6.4.*",
        "symfony/http-foundation": "6.4.*",
        "symfony/form": "6.4.*",
        "symfony/dotenv": "6.4.*",
        "symfony/stopwatch": "6.4.*",
        "symfony/twig-bundle": "6.4.*",
        "symfony/web-profiler-bundle": "6.4.*",
        "thelia/currency-converter": "~1.0",
        "ptachoire/cssembed": "1.0.*",
        "simplepie/simplepie": "1.5.*",
        "imagine/imagine": "1.2.4",
        "michelf/php-markdown": "1.9.*",
        "smarty/smarty": "~4.5.0",
        "commerceguys/addressing": "1.1.*",
        "symfony/cache": "6.4.*",
        "symfony/polyfill-php73": "^1.0",
        "symfony/lock": "6.4.*",
        "thelia/propel": "dev-thelia-2.5",
        "symfony/mime": "6.4.*",
        "symfony/framework-bundle": "6.4.*",
        "wikimedia/less.php": "^3.1",
        "symfony/psr-http-message-bridge": "^2.1",
        "symfony/flex": "^2.4",
        "doctrine/cache": "~1.0",
        "assetic/framework": "~3.0.0",
        "spipu/html2pdf": "~5.2.5",
        "symfony/mailer": "6.4.*",
        "symfony/webpack-encore-bundle": "^1.14",
        "composer/composer": "~2.7.0",
        "thelia/open-api-module": "^2.1.6",
        "thelia/smarty-redirection-module": "~2.0.0",
        "thelia/choice-filter-module": "^2.1",
        "thelia/custom-delivery-module": "~3.1.2",
        "thelia/store-seo-module": "^2.0",
        "thelia/better-seo-module": "^2.1",
        "thelia/short-code-meta-module": "^2.0",
        "thelia/force-phone-module": "^2.0",
        "thelia/thelia-blocks-module": "^2.0.3-beta",
        "thelia/thelia-library-module": "^1.1.7",
        "thelia/product-loop-attribute-filter-module": "~2.0.0",
        "doctrine/annotations": "^2.0"
    },
    "require-dev": {
        "thelia/hooktest-module": "~1.1",
        "thelia/hooktest-template": "~1.1",
        "phpunit/phpunit": "9.5.*",
        "symfony/browser-kit": "6.4.*",
        "symfony/phpunit-bridge": "6.4.*",
        "phpstan/phpstan": "1.8.2",
        "phpstan/extension-installer": "1.1.0",
        "symfony/css-selector": "6.4.*",
        "friendsofphp/php-cs-fixer": "3.41.*",
        "symfony/debug-bundle": "6.4.*"
    },
    "scripts": {
        "cs-diff": [
            "./vendor/bin/php-cs-fixer fix --dry-run --stop-on-violation --diff"
        ],
        "cs": [
            "./vendor/bin/php-cs-fixer fix --config=./.php-cs-fixer.dist.php"
        ],
        "phpstan": [
            "php ./vendor/bin/phpstan analyse -c phpstan.neon --memory-limit=-1"
        ],
        "test-unit": [
            "./vendor/bin/phpunit --configuration phpunit.xml.dist --testsuit unit"
        ],
        "demo-database": [
            "php Thelia thelia:dev:reloadDB -f",
            "php setup/import.php",
            "php Thelia admin:create --login_name thelia --password thelia --last_name thelia --first_name thelia --email thelia@example.com"
        ],
        "test-functional": [
            "./vendor/bin/phpunit --configuration phpunit.xml.dist --testsuit functional"
        ],
        "test-legacy": [
            "php Thelia module:activate CustomDelivery -s",
            "php Thelia module:activate Cheque -s",
            "php Thelia module:activate HookTest -s",
            "php Thelia module:activate VirtualProductDelivery -s",
            "./vendor/bin/phpunit --configuration phpunit.legacy.xml"
        ],
        "test": [
            "@demo-database",
            "@test-unit",
            "@test-functional"
        ],
        "ci": [
            "@cs-diff",
            "@phpstan"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-autoload-dump": [
            "Thelia\\Config\\InitConfig::initConfig"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Thelia\\": "core/lib/Thelia",
            "": [
                "local/modules/"
            ],
            "App\\": "src/"
        },
        "files": [
            "core/bootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Thelia\\Tests\\Unit\\": "tests/Unit",
            "Thelia\\Tests\\Functional\\": "tests/Functional",
            "Thelia\\Tests\\": "tests/Legacy"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "thelia/installer": true,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    }
}
