a, button {
  display: block;
  transition: all ease-in 0.1s;
  transition-property: background, color, opacity, transform, border;

  &:focus {
    outline-color: currentcolor;
    outline-offset: 2px;
  }
}

.animated {
  animation-duration: 250ms;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes reveal {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes hero-img {
  from {
    transform: scale(1.4);
    opacity: 0.5;
  }

  to {
    transform: none;
    opacity: 1;
  }
}

@keyframes trans-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: none;
    opacity: 1;
  }
}

.trans-up {
  animation: trans-up ease-out 0.25s;
}

@keyframes thumbnail {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  to {
    transform: scale(1);

  }
}


