button {
  &:focus {
    @apply shadow-none outline-none;
  }
}

.Button {
  @apply font-medium leading-none;

  padding: 15px 30px;
  font-size: rem(18px);
  text-align: center;
  border: 2px solid theme('colors.main');
  background-color: theme('colors.main');
  border-radius: 6px;
  color: theme('colors.white');

  &:hover,
  &:focus,
  &--active {
    border: 2px solid theme('colors.main-dark');
    background-color: theme('colors.main-dark');
  }

  &:focus {
    @apply shadow-none;
    outline: 2px solid theme('colors.main-dark');
    outline-offset: 2px;
  }

  &:disabled,
  &--disabled {
    border-color: theme('colors.gray.400');
    background-color: theme('colors.gray.400');
    outline: none;
    cursor: not-allowed;

    &:hover,
    &:focus {
      color: black;
      background: transparent;
      outline: none;
    }
  }

  &--actived {
    color: white;
    background-color: theme('colors.main-dark');
    animation: shake 0.75s linear 1;
  }

  &--loading {
    color: white;
    background-color: theme('colors.main-light');
    border-color: theme('colors.main-light');
  }
}
