.Checkbox, .Radio {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  font-size: rem(18px);
  cursor: pointer;

  [type="checkbox"], [type="radio"] {
    width: rem(24px);
    height: rem(24px);
    border-color: theme("colors.gray.400");
    border-radius: rem(5px);

    &:checked {
      background-color: black;
      border-color: black;
    }

    &:focus {
      outline-color: black;
    }
  }
}

.Checkbox {
  [type="checkbox"] {
    &:checked {
      background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12.377 8.877' fill='white' width='2'><path d='M4.45 8.877a1.033 1.033 0 0 1-.733-.3L.303 5.163a1.037 1.037 0 1 1 1.466-1.466L4.45 6.378 10.608.307a1.037 1.037 0 1 1 1.466 1.466l-6.891 6.8a1.033 1.033 0 0 1-.733.3'/></svg>");
      background-size: contain;
      background-size: 12px 9px;
    }
  }
}

.Radio {
  [type="radio"] {
    border-radius: 50%;

    &:checked {
      background-size: 20px 20px;
    }
  }
}
