@media print {
  title {
    color: red !important;
  }

  * {
    box-shadow: none !important;
  }

  header,
  nav,
  .Newsletter,
  .Reassurance,
  .CatalogBloc,
  .PseSelector-personalize,
  .PseSelector-addToCart,
  .PseSelector-stock,
  a:not(.SingleProduct), button,
  label[for="gift_paper"],
  form,
  footer {
    display: none !important;
  }

  .lg:grid, .grid, .CategoryProducts-list {
    display: block !important;
    break-after: always !important;
  }

  .SingleProduct, .grid > li {
    display: inline-block !important;
    width: 22% !important;
    max-width: 100% !important;
    margin: 1% !important;
  }

  .grid > li .SingleProduct {
    width: 100% !important;
  }

  .SingleCategory-title {
    font-size: 10pt !important;
    line-height: 1 !important;
  }

  #ContentStart {
    margin: 0 !important;
  }

  .HomeCarousel {
    display: none !important;
  }

  .HomeSeo, .ProductAccessories {
    break-after: always !important;
    break-before: always !important;
  }

  .order-2, .order-1 {
    display: inline-block !important;
    width: 45% !important;
    margin-top: 0 !important;
    margin: 0 1% !important;
    vertical-align: middle  !important;
  }

  .ProductFormPanel {
    padding: 0 !important;
    position: static !important;
  }

  .Product-grid {
    margin-top: 15pt;
  }

  .pagebreak { page-break-before: always; }


  .ProductGallery, .ProductFormPanel {
    display: inline-block;
    width: 40%;
  }

}
