.SideBar {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  height: 100vh;
  padding: calc(rem(52px) + var(--header-height)) 2rem rem(72px);
  overflow: auto;
  background-color: white;
  box-shadow: 3px 0 20px 0 #00000029;
  transform: translateX(150%);
  visibility: hidden;
  transition: transform 250ms linear;

  &--visible {
    transform: translateX(0);
    visibility: visible;
  }

  @screen md {
    max-width: rem(428px);
    padding-bottom: rem(36px);
  }

  &-close {
    position: absolute;
    top: calc(rem(20px) + var(--header-height));
    right: rem(20px);
    outline-offset: 2px;
  }
}
