body.is-sticky {
  --nav-height: rem(68px);
  --header-height: rem(68px);
  --header-link-padding: rem(10px);

  @screen md {
    .Navigation {
      border-color: theme('colors.gray.200');

      > .container {
        max-width: 100%;
        padding: 0 2rem;
      }

      &-contain {
        justify-content: center;
        animation: 0.1s linear 1 sticky;
      }

      .SearchDropdown {
        display: none;
      }

      .Navigation-logo {
        display: block;
      }
    }

    .Header-right {
      position: fixed;
      top: 0;
      right: calc(2rem - var(--header-link-padding));
      height: var(--nav-height);
    }

    .Header-contain {
      justify-content: flex-end;
    }

    .Header-link {
      padding: var(--header-link-padding);
    }

    .Header-linkText {
      display: none;
    }

    .Menu-sub1 {
      transform: translate(0, 100%);
    }

    .Menu-item-link {
      &::after {
        bottom: 0;
      }
    }

    .SideBar {
      z-index: 1;
    }

    .CategoryMenu-wrapper {
      padding-top: var(--header-height);

      @screen 2xl {
        padding-top: rem(22px);
      }
    }

    .SearchDropdown {
      &-contain {
        position: sticky;
        width: rem(40px);
        height: var(--header-height);
        font-size: 0;
        border: none;
        transform: none;

        .SearchDropdown-icon {
          right: 50%;
        }
      }
    }
  }
}
