.Account {
  @apply mt-4 mb-24;

  &-wrapper {
    @apply container mx-auto;
  }

  &-actions {
    display: grid;
    gap: rem(24px);
    margin: rem(15px) 0 rem(30px);

    &Item {
      display: flex;
      flex-direction: column;
      padding: rem(32px);
      background-color: theme('backgroundColor.main-light');
      border-radius: 20px;
      cursor: pointer;

      &:hover {
        color: theme('colors.white');
        background-color: theme('backgroundColor.main');
      }

      &Title {
        @apply text-lg font-bold;

        margin: rem(22px) 0 rem(15px);
      }
    }

    @screen xl {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}
