{
  "name": "Default",
  "version": "1.0.0",
  "description": "Default template for Thelia 2",
  "main": "Gruntfile.js",
  "keywords": [
    "template",
    "default",
    "thelia"
  ],
  "author": "Michael Espeche <mespeche@openstudio.fr>",
  "license": "LGPL-3.0+",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-css-count": "^0.3.0",
    "load-grunt-tasks": "^3.1.0"
  }
}
