{extends file="layout.tpl"}


{block name="body-class"}page-view-all{/block}

{* Breadcrumb *}
{block name='no-return-functions' append}
    {$breadcrumbs = [
    ['title' => {intl l="View all"}, 'url'=>{url path="/view_all"}]
    ]}
{/block}

{block name="main-content"}
    <div class="main">

    {* Parameters *}
    {$limit={$smarty.get.limit|default:8}}
    {$product_page={$smarty.get.page|default:1}}
    {$product_order={$smarty.get.order|default:'new'}}
    {$product_type={$smarty.get.type|default:'new'}}

    <article class="col-main  {$smarty.get.mode|default:"grid"}"  role="main" aria-labelledby="main-label">

        <h1 id="main-label" class="page-header">{if $product_type == "new"}{intl l="Latest products"}{elseif $product_type == "offers"}{intl l="Product Offers"}{/if}</h1>
        {assign var="amount" value={count type="product" promo="{$product_type == "offers"}" new="{$product_type == "new"}"}}

        {hook name="viewall.top"}

        {include file="includes/toolbar.html" toolbar="top" limit=$limit order=$product_order  amount={$amount}}
        <div id="category-products">
            <div class="products-content">
                {ifloop rel="product_list"}
                    <ul class="list-unstyled row">
                        {loop type="product" promo={$product_type == "offers"} new={$product_type == "new"} name="product_list" limit=$limit page=$product_page order=$product_order}
                            {include file="includes/single-product.html" colClass="col-sm-4" product_id=$ID hasBtn=true hasDescription=true width="700" height="320"}
                        {/loop}
                    </ul>
                {/ifloop}
                {elseloop  rel="product_list"}
                    <h2 class="text-center">{intl l="No results found"} </h2>
                {/elseloop}
            </div>
        </div><!-- /#category-products -->
        {ifloop rel="product_list"}
            {include file="includes/toolbar.html" toolbar="bottom" amount={$amount}}
        {/ifloop}

        {hook name="viewall.bottom"}

    </article>

</div><!-- /.layout -->
{/block}


{block name="stylesheet"}
{hook name="viewall.stylesheet"}
{/block}

{block name="after-javascript-include"}
{hook name="viewall.after-javascript-include"}
{/block}

{block name="javascript-initialization"}
{hook name="viewall.javascript-initialization"}
{/block}