{* This page should not replace the current previous URL *}
{set_previous_url ignore_current="1"}

{default_translation_domain domain='fo.default'}
{loop type="product" name="add_product_to_cart" id={product attr="id"}}
<div class="clearfix">
    <table>
        <tr>
            <td colspan="3">
                <h3 class="text-center">{intl l="The product has been added to your cart" }</h3>
            </td>
        </tr>
        <tr>
            <td class="col-md-4">
                {ifloop rel="pse-first-image"}
                    {loop type="product-sale-elements-image" name="pse-first-image" product_sale_elements_id={$smarty.get.pse_id} limit="1"}
                        {loop type="image" name="product-image" id=$PRODUCT_IMAGE_ID product=$ID limit="1" width="218" height="146" resize_mode="borders"}
                            <img itemprop="image" src="{$IMAGE_URL nofilter}" alt="Product #{$LOOP_COUNT}">
                        {/loop}
                    {/loop}
                {/ifloop}
                {elseloop rel="pse-first-image"}
                    {loop type="image" name="product-image" product=$ID limit="1" width="218" height="146" resize_mode="borders"}
                        <img itemprop="image" src="{$IMAGE_URL nofilter}" alt="Product #{$LOOP_COUNT}">
                    {/loop}
                {/elseloop}
            </td>
            <td class="col-md-4">
                <h2>{$TITLE}</h2>
                {loop type="attribute_combination" name="product_options" product_sale_elements={$smarty.get.pse_id} order="manual"}
                    <p>{$ATTRIBUTE_TITLE} : {$ATTRIBUTE_AVAILABILITY_TITLE}</p>
                {/loop}
            </td>
            <td class="col-md-4">
                {loop type="product_sale_elements" name="product_price" id={$smarty.get.pse_id}}
                    {if $IS_PROMO == 1}
                        <div class="special-price"><span class="price">{format_money number=$TAXED_PROMO_PRICE}</span></div>
                        <small class="old-price"> <span class="price">{format_money number=$TAXED_PRICE}</span></small>
                    {else}
                        <div class="special-price"><span class="price">{format_money number=$TAXED_PRICE}</span></div>
                    {/if}
                {/loop}
            </td>
        </tr>
    </table>
    <a href="{url path="/cart"}" role="button" class="btn btn-primary pull-right"><i class="fa fa-shopping-cart"></i> {intl l="View Cart"}</a>
    <button type="button" class="btn btn-default pull-right" data-dismiss="modal"><i class="fa fa-chevron-right"></i> {intl l="Continue Shopping"}</button>
</div>
{ifloop rel="accessories"}
    <aside id="products-upsell" class="grid" role="complementary" aria-labelledby="products-upsell-label">
        <div class="products-heading">
            <h3 id="products-upsell-label">{intl l="Upsell Products"}</h3>
        </div>
        <div class="products-content">
            <ul class="list-unstyled row products-grid">
                {loop type="accessory" name="accessories" product="$ID" order="random" limit="3"}
                    {include file="includes/single-product.html" product_id=$ACCESSORY_ID hasBtn=false hasDescription=false width="218" height="146"}
                {/loop}
            </ul>
        </div>
    </aside><!-- #products-upsell -->
{/ifloop}
{/loop}
