<div class="jumbotron">
    <h1>{intl l="Product Empty Title"}</h1>
    {intl l="Product Empty Message"}
    <p><a href="{url path="/admin"}" class="btn btn-jumbotron btn-lg" role="button">{intl l="Product Empty Button"}</a></p>
</div>

<section id="products-new">
    <div class="products-heading">
        <h2>{intl l="Latest"}</h2>
    </div>

    <div class="products-content">
        <ul class="list-unstyled row">
            {for $count=1 to 4}
            <li class="item col-md-3">
                <article>
                    <a href="{url path="/admin"}" tabindex="-1" class="product-image overlay">
                        <img src="{image file='assets/dist/img/280x196.png'}" class="img-responsive" alt="{intl l="Demo product title"}">
                    </a>
                    <a href="{url path="/admin"}" class="product-info">
                        <h3 class="name">{intl l="Demo product title"}</h3>
                        <div class="short-description">{intl l="Demo product description"}</div>
                        <div class="product-price">
                            <div class="price-container">
                               <span class="regular-price"><span class="price">{format_money number=99.99}</span></span>
                            </div>
                        </div>
                    </a>
                </article><!-- /product -->
            </li>
            {/for}
        </ul>
    </div>
</section><!-- #products-new -->
