{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-rational-order",
    "stylelint-config-prettier"
  ],
  "rules": {
    "selector-class-pattern": null,
    "function-no-unknown" :[
      true, {"ignoreFunctions" : ["theme"]}
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen",
          "svg-load",
          "theme"
        ]
      }
    ],
    "declaration-block-trailing-semicolon": null,
    "no-descending-specificity": null,
    "rule-empty-line-before": [
      "always-multi-line",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "number-leading-zero": "always",
    "max-nesting-depth": 4,
    "selector-type-no-unknown": [
      true,
      {
        "ignoreTypes": ["/^(^)/"]
      }
    ],
    "block-opening-brace-space-before": "always",
    "declaration-colon-space-before": "never",
    "declaration-colon-space-after": "always-single-line"
  }
}
