{extends file="layout.tpl"}

{* Security *}
{block name="no-return-functions" prepend}
  {check_auth role="CUSTOMER" login_tpl="login"}
{/block}

{* Body Class *}
{block name="body-class"}page-account-update{/block}

{* Breadcrumb *}
{block name='no-return-functions' append}
  {$breadcrumbs = [
    ['title' => {intl l="Account"}, 'url' => {url path="/account"}],
    ['title' => {intl l="Update Profile"}, 'url' => {url path="/account/update"}]
  ]}
{/block}

{block name="main-content"}
  {include file="components/smarty/BreadCrumb/BreadCrumb.html"}
  <div class="container mx-auto mt-4 mb-24">
  <div class="w-3/4 mx-auto">
    {include file="includes/address-form.html"}
    {include file="components/smarty/Title/Title.html" class="text-center mb-7" title={intl l="Update Profile"}}
    
    {hook name="account-update.top"}
    
    {form name="thelia.front.customer.profile.update"}
    <form id="form-register" action="{url path="/account/update"}" method="post">
    {form_field field='success_url'}
    <input type="hidden" name="{$name}" value="{url path="/account"}" />
    {/form_field}

          {form_hidden_fields}
          
          {if $form_error}
            {include file="components/smarty/Alert/Alert.html" type="error" title={intl l="Error"} message=$form_error_message}
          {/if}
          
          {hook name="account-update.form-top"}
          <div>
            <small class="text-gray-600">{intl l="* Champs obligatoires"}</small>
          </div>
          <fieldset class="my-8">
          {include file="components/smarty/Title/Title.html" level=4 class="mb-4" type="div" title={intl l="Personal information"}}
          <div class="grid gap-6">
              <div class="w-1/2 lg:w-1/3">
                {form_field field="title"}
                  {assign var="customer_title_id" value={$value|default:$TITLE}}
                  {call name="fn_address_field_title"}
                {/form_field}
              </div>

              <div class="flex gap-3">
                <div class="w-1/2">
                  {form_field field="firstname"}
                    {call name="fn_address_field_firstname"}
                  {/form_field}
                </div>
                <div class="w-1/2">
                  {form_field field="lastname"}
                    {call name="fn_address_field_lastname"}
                  {/form_field}
                </div>
              </div>

              <div class="w-1/2 lg:w-1/3">
                {form_field field="lang_id"}
                    {call name="fn_lang_id"}
                {/form_field}
              </div>

              {assign var="customer_change_email" value={config key="customer_change_email"}}

              {form_field field="email"}
                {include
                  file="components/smarty/Input/Input.html"
                  type="email"
                  name=$name
                  id="{$label_attr.for|default:null}"
                  value={$smarty.get.email|default:$value}
                  label=$label
                  placeholder={intl l="Email"}
                  required=$required
                  readonly=!$customer_change_email
                }
              {/form_field}

              {* {if !$customer_change_email}
                <div class="mb-8">
                  {include file="components/smarty/Alert/Alert.html" type="warning" message="{intl l='If you want to change your email, please contact us.'} <strong><a href='{url path='/contact'}'>{intl l='Contact page'}</a></strong>"}
                </div>
              {/if} *}

              {if {config key="customer_confirm_email"} && $customer_change_email}
                {form_field field="email_confirm"}
                  {include
                    file="components/smarty/Input/Input.html"
                    type="email"
                    name=$name
                    id="{$label_attr.for|default:null}"
                    value=""
                    label=$label
                    placeholder={intl l="Email confirmation"}
                    required=$required
                    readonly=!$customer_change_email
                  }
                {/form_field}
              {/if}
            </div>
          </fieldset>

          {form_field field="newsletter"}
            <div class="mt-5">
                {call name="fn_newsletter"}
            </div>
          {/form_field}

          {hook name="account-update.form-bottom"}

          <div class="mt-10 text-center">
            <button type="submit" class="Button">{intl l="Valider les changements"}</button>
          </div>
        </form>
    {/form}


    <div class="h-px my-12 bg-gray-300"></div>

    {include type="div" file="components/smarty/Title/Title.html" level=4 class="mb-4" title={intl l="Modifier mon mot de passe"}}
    {form name="thelia.front.customer.password.update"}
      <form action="{url path="/account/password"}" method="post">
        {form_field field='success_url'}
          <input type="hidden" name="{$name}" value="{url path="/account/update?success=1"}"/>
        {/form_field}

        {form_hidden_fields}

        {if $form_error}
          {include file="components/smarty/Alert/Alert.html" type="error" addClass="mb-4" message=$form_error_message title={intl l="Error"} }
        {/if}
        <fieldset>
          <div class="grid gap-6">
            {form_field field="password_old"}
            {call name="fn_password_field"}
            {/form_field}
            {form_field field="password"}
            {call name="fn_password_field"}
            {/form_field}
            {form_field field="password_confirm"}
            {call name="fn_password_field"}
            {/form_field}
          </div>
        </fieldset>

        <div class="mt-10 text-center">
          <button type="submit" class="Button">{intl l="Valider le nouveau mot de passe"}</button>
        </div>
      </form>
    {/form}

      {hook name="account-update.bottom"}
    </div>

  </div><!-- /.layout -->
{/block}

{block name="css" append}
  {hook name="account-update.stylesheet"}
{/block}

{block name="after-javascript-include"}
  {hook name="account-update.after-javascript-include"}
{/block}

{block name="javascript-initialization"}
  {hook name="account-update.javascript-initialization"}
{/block}
