{extends file="layout.tpl"}

{* Security *}
{block name="no-return-functions" prepend}
  {check_auth role="CUSTOMER" login_tpl="login"}
{/block}

{* Breadcrumb *}
{block name='no-return-functions' append}
  {$breadcrumbs = [
    ['title' => {intl l="Account"}, 'url' => {url path="/account"}],
    ['title' => {intl l="My orders"}, 'url' => {url path="/account-orders"}]
  ]}
{/block}

{block name="body-class"}page-account-order{/block}

{block name="main-content"}
  <div class="Account">
    {include file="components/smarty/BreadCrumb/BreadCrumb.html"}
    <article class="col-main" role="main" aria-labelledby="main-label">
      <div class="container mx-auto mt-4 mb-24">
        {include file="components/smarty/Title/Title.html" class="text-center mb-7" title={intl l="My orders"}}
        {hook name="account-order.top" order={$order_id|default:null}}
        {include file="components/smarty/Orders/Orders.html"}
      </div>
    </article>
  </div>
{/block}


{block name="after-javascript-include"}
  {hook name="login.after-javascript-include"}
{/block}

{block name="javascript-initialization"}
  {hook name="login.javascript-initialization"}
{/block}
