{extends file="layout.tpl"}

{* Security *}
{block name="no-return-functions" prepend}
    {check_auth role="CUSTOMER" login_tpl="login"}
{/block}

{* Body Class *}
{block name="body-class"}page-address{/block}

{* Breadcrumb *}
{block name='no-return-functions' append}
  {$breadcrumbs = [
    ['title' => {intl l="Account"}, 'url'=>{url path="/account"}],
    ['title' => {intl l="Address"}, 'url'=>{url path="/address/create"}]
  ]}
{/block}

{block name="main-content"}

  {include file="components/smarty/BreadCrumb/BreadCrumb.html"}

  <div class="container mx-auto mt-4 mb-24">
    {include file="components/smarty/Title/Title.html" class="text-center mb-7" title={intl l="My Addresses"}}
    <div class="rounded-[20px] bg-main-light p-8 flex flex-col">
      <div class="grid gap-6 lg:grid-cols-3">
        {loop type="address" name="address.loop"}
          {include file="components/smarty/Address/Address.html" }
        {/loop}
        </div>
    </div>
    <div class="flex items-center justify-center mt-7">
      <a href="{url path='/address'}" class="Button">{intl l="New address"}</a>
    </div>
  </div>
{/block}

{block name="css" append}
{hook name="address-create.stylesheet"}
{/block}

{block name="after-javascript-include"}
{hook name="address-create.after-javascript-include"}
{/block}

{block name="javascript-initialization"}
{hook name="address-create.javascript-initialization"}
{/block}
