{extends file="layout.tpl"}

{* Security *}
{block name="no-return-functions" prepend}
    {check_auth role="CUSTOMER" login_tpl="login"}
{/block}

{* Body Class *}
{block name="body-class"}page-account-password{/block}

{* Breadcrumb *}
{block name='no-return-functions' append}
    {$breadcrumbs = [
        ['title' => {intl l="Account"}, 'url'=>{url path="/account"}],
        ['title' => {intl l="Change Password"}, 'url'=>{url path="/account/password"}]
    ]}
{/block}

{block name="main-content"}
    {include file="includes/address-form.html"}

    <article class="container mx-auto my-24" role="main" aria-labelledby="main-label">

        {include file="components/smarty/Title/Title.html" type="h1" title={intl l="Change Password"}}

        {hook name="account-password.top"}

        {form name="thelia.front.customer.password.update"}
        <form class="panel" action="{url path="/account/password"}" method="post">
            {form_field field='success_url'}
                <input type="hidden" name="{$name}" value="{url path="/account"}" />
            {/form_field}

            {form_hidden_fields}

            {if $form_error}
              {include file="components/smarty/Alert/Alert.html" type="error" title={intl l="Error"} message=$form_error_message}
            {/if}

            <fieldset class="panel">
              <div class="mb-4 text-2xl font-bold">
                    {intl l="Login Information"}
                </div>

                {form_field field="password_old"}
                      {call name="fn_password_field"}
                {/form_field}
                <div class="grid grid-cols-2 gap-6 mt-6">
                    {form_field field="password"}
                      {call name="fn_password_field"}
                    {/form_field}

                    {form_field field="password_confirm"}
                      {call name="fn_password_field"}
                    {/form_field}
                </div>
            </fieldset>

            <div class="text-center">
              <button type="submit" class="Button">{intl l="Change Password"}</button>
            </div>

        </form>
        {/form}
        {hook name="account-password.bottom"}
    </article>

{/block}

{block name="css" append}
  {hook name="account-password.stylesheet"}
{/block}

{block name="after-javascript-include"}
{hook name="account-password.after-javascript-include"}
{/block}

{block name="javascript-initialization"}
{hook name="account-password.javascript-initialization"}
{/block}
