{extends file="layout.tpl"}

{* Security *}
{block name="no-return-functions" prepend}
    {check_auth role="CUSTOMER" login_tpl="login"}
{/block}

{block name="css" append}
  {encore_entry_link_tags entry="address"}
{/block}

{block name="javascript" append}
  {encore_entry_script_tags entry="address"}
{/block}


{* Body Class *}
{block name="body-class"}page-address{/block}

{* Breadcrumb *}
{block name='no-return-functions' append}
    {$breadcrumbs = [
        ['title' => {intl l="Account"}, 'url'=>{url path="/account"}],
        ['title' => {intl l="Address Update"}, 'url'=>{url path="/address/update/%address_id" address_id=$address_id}]
    ]}
{/block}

{block name="main-content"}
  {include file="includes/address-form.html"}
  {include file="components/smarty/BreadCrumb/BreadCrumb.html"}


  {include file="components/smarty/Title/Title.html" type="div" class="text-center mb-7" title={intl l="Address Update"}}
  <div class="container mx-auto mt-4 mb-24">
    {hook name="address-update.top"}

    {form name="thelia.front.address.update"}
    {loop name="customer.update" type="address" customer="current" id=$address_id}
        <form id="form-address" class="" action="{url path="/address/update/%address_id" address_id=$address_id}" method="post">
        {form_field field='success_url'}
            {if $value}
                {$next_url=$value}
            {else}
                {$next_url=$smarty.get.next|default:{url path="/account"}}
            {/if}
            <input type="hidden" name="{$name}" value="{$next_url}" />
        {/form_field}


        {form_hidden_fields}

        {if $form_error}
        <div class="mb-8">
            {include file="components/smarty/Alert/Alert.html" type="error" title={intl l="Error"} message=$form_error_message}
          </div>
        {/if}

        {hook name="address-update.form-top" address=$address_id}
        <div>
          <small class="text-gray-600">{intl l="* Champs obligatoires"}</small>
        </div>
        <fieldset class="my-8">
          <div class="flex flex-col gap-6">
            <div class="md:w-1/2">
              {form_field field="label"}
                {call name="fn_address_field_label"}
              {/form_field}
            </div>

            <div class="w-1/2 lg:w-1/3">
              {form_field field="title"}
                {call name="fn_address_field_title"}
              {/form_field}
            </div>

            <div class="flex gap-3">
              <div class="w-1/2">
                {form_field field="firstname"}
                  {call name="fn_address_field_firstname"}
                {/form_field}
              </div>
              <div class="w-1/2">
                {form_field field="lastname"}
                  {call name="fn_address_field_lastname"}
                {/form_field}
              </div>
            </div>

            {form_field field="company"}
              {call name="fn_address_field_company"}
            {/form_field}

            {form_field field="address1"}
              {call name="fn_address_field_address1"}
            {/form_field}

            {form_field field="address2"}
              {call name="fn_address_field_address2"}
            {/form_field}

            <div class="flex gap-3">
              <div class="w-1/2 md:w-2/3">
                {form_field field="city"}
                  {call name="fn_address_field_city"}
                {/form_field}
              </div>

              <div class="w-1/2 md:w-1/3">
                {form_field field="zipcode"}
                  {call name="fn_address_field_zipcode"}
                {/form_field}
              </div>
            </div>

            <div class="w-1/2">
              {form_field field="country"}
                {$countryFieldId=$label_attr.for|default:null}
                {call name="fn_address_field_country"}
              {/form_field}
            </div>

            <div class="flex gap-3">
              <div class="w-1/2">
                {form_field field="phone"}
                  {call name="fn_address_field_phone"}
                {/form_field}
              </div>

              <div class="w-1/2">
                {form_field field="cellphone"}
                  {call name="fn_address_field_cellphone"}
                {/form_field}
              </div>

            {form_field field="state"}
              {assign var="customer_state_id" value={$value|default:$STATE}}
              {call name="fn_address_field_state" countryFieldId=$countryFieldId}
            {/form_field}
          </div>
        </fieldset>

        {form_field field="is_default"}
            {if not $DEFAULT}
              {call name="fn_is_default"}
            {/if}
        {/form_field}

        {hook name="address-update.form-bottom" address=$address_id}

        <div class="mt-10 text-center">
          <button type="submit" class="Button">{intl l="Update"}</button>
        </div>
        <!--/.form-group-->
        </form>
        {/loop}
    {/form}
    {hook name="address-update.bottom" address=$address_id}
    </div>
{/block}

{block name="css" append}
{hook name="address-update.stylesheet"}
{/block}

{block name="after-javascript-include"}
{hook name="address-update.after-javascript-include" address=$address_id}
{/block}

{block name="javascript-initialization"}
{hook name="address-update.javascript-initialization" address=$address_id}
{/block}
