{* Breadcrumb for categories browsing and editing *}

<ul class="breadcrumb">
	<li><a href="{url path='admin/home'}">{intl l="Home"}</a></li>
	<li><a href="{url path='admin/catalog'}">{intl l="Catalog"}</a></li>

	{ifloop rel="category_path"}
		{loop name="category_path" type="category-path" visible="*" category=$category_id}
			{if $ID == $category_id && $editing_product|default:false == false}
				<li class="active">
				   {if $editing_category|default:false == true}
                       {intl l='Editing %cat' cat="{$TITLE}"} <a href="{url path='/admin/categories' category_id=$ID}" title="{intl l='Browse this category'}">{intl l="(browse)"}</a>
				   {else}
                       {$TITLE} <a href="{url path='/admin/categories/update' category_id=$ID}" title="{intl l='Edit this category'}">{intl l="(edit)"}</a>
			        {/if}
				</li>
			{else}
			   <li><a href="{url path='/admin/categories' category_id=" $ID" action='browse'}">{$TITLE}</a></li>
			{/if}
	   {/loop}
	{/ifloop}

	{if $editing_product|default:false == true}
        {loop name="product_path" type="product" visible="*" id=$product_id}
            <li>{intl l="Editing %title" title="{$TITLE}"}</li>
        {/loop}
	{/if}
</ul>
