{* Breadcrumb for folders browsing and editing *}

<ul class="breadcrumb">
	<li><a href="{url path='admin/home'}">{intl l="Home"}</a></li>
	<li><a href="{url path='admin/folders'}">{intl l="Folders"}</a></li>

	{ifloop rel="folder_path"}
		{loop name="folder_path" type="folder-path" visible="*" folder=$folder_id}
			{if $ID == $parent|default:null}
				<li class="active">
				   {if $editing_folder|default:false == true}
                       {intl l='Editing %fold' fold="{$TITLE}"}
				   {else}
                       {$TITLE} <a href="{url path="/admin/folders/update/%id" id=$ID}" title="{intl l='Edit this folder'}">{intl l="(edit)"}</a>
			        {/if}
				</li>
			{else}
			   <li><a href="{url path='/admin/folders' parent="$ID" }">{$TITLE}</a></li>
			{/if}
	   {/loop}
	{/ifloop}

    {if $editing_content|default:false == true}
        {loop name="content_path" type="content" visible="*" id=$content_id}
            <li>{intl l="Editing %title" title="{$TITLE}"}</li>
        {/loop}
    {/if}
</ul>
