{*

A generic modal creation dialog template. Parameters

    dialog_id       = the dialog id attribute
    dialog_title    = the dialog title
    dialog_body     = the dialog body. In most cases, this is a creation form

    dialog_ok_label     = The OK button label. Default OK

    ok_button_id (optionnal) = the id of the OK button
*}
<div class="modal fade" id="{$dialog_id}" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>{$dialog_title nofilter}</h3>
            </div>


                <div class="modal-body">
                    {$dialog_body nofilter}
                </div>

	            <div class="modal-footer">
	                <button {if ! empty($ok_button_id)}id="{$ok_button_id}"{/if} type="button" data-dismiss="modal" class="btn btn-primary"><span class="glyphicon glyphicon-check"></span> {$dialog_ok_label|default:{intl l='OK'}}</button>
	            </div>

        </div>
    </div>
</div>
