{capture name="module_include"}
    {if $location|default:null}
        {hook name=$hook location=$location id=$id view=$view countvar="module_count"}
    {else}
        {hook name=$hook id=$id view=$view countvar="module_count"}
    {/if}
{/capture}

{if trim($smarty.capture.module_include) == ''}
    <br />

        <div class="alert alert-info">
            <p class="text-center" style="font-size: 2.2em"><span class="glyphicon glyphicon-info-sign"></span></p>
            <p class="text-center">{intl l="There is currently no active module here."}</p>
        </div>

{else}
    {$smarty.capture.module_include nofilter}
{/if}
