{*
A generic pager for thelia back-office

Parameters :

$loop_ref: the name of the related loop
$max_page_count : maximum number of pages to display
$page_url : the URL of the page. The parameter page=x is appended to this URL.

*}

{* Prepare the URL so that the page=x parameter coumd be safely appended *}

{if strpos($page_url, '?')}
    {$page_url="$page_url&"}
{else}
    {$page_url="$page_url?"}
{/if}

{if !isset($page_param_name)}
    {assign var="page_param_name" value="page"}
{/if}

<div class="text-center">
    <ul class="pagination pagination-centered">
        {pageloop rel=$loop_ref limit=$max_page_count}
            {$prev_page = $PREV}
            {$next_page = $NEXT}
            {$last_page = $LAST}
            {$has_prev  = $CURRENT > 1}
            {$has_next  = $CURRENT < $LAST}

            {$has_pages_after = $END < $LAST && $LAST > $max_page_count}
            {$has_pages_before = $START > 1}

            {if $PAGE == $START}
                {if $has_prev}
                    <li><a title="{intl l="Go to first page"}" href="{$page_url nofilter}{$page_param_name}=1">&laquo;</a></li>
                    <li><a title="{intl l="Go to previous page"}" href="{$page_url nofilter}{$page_param_name}={$prev_page}">&lsaquo;</a></li>

                    {if $has_pages_before}
                        <li title="{intl l="More pages before"}" class="disabled"><a href="#">&hellip;</a></li>
                    {/if}

                {else}
                    <li class="disabled"><a href="#">&laquo;</a></li>
                    <li class="disabled"><a href="#">&lsaquo;</a></li>
                {/if}
            {/if}

            {if $PAGE != $CURRENT}
                <li><a href="{$page_url nofilter}{$page_param_name}={$PAGE}">{$PAGE}</a></li>
            {else}
                <li class="active"><a href="#">{$PAGE}</a></li>
            {/if}

            {if $PAGE == $END}
                {if $has_next}
                    {if $has_pages_after}
                        <li title="{intl l="More pages after"}" class="disabled"><a href="#">&hellip;</a></li>
                    {/if}

                    <li><a title="{intl l="Go to next page"}" href="{$page_url nofilter}{$page_param_name}={$next_page}">&rsaquo;</a></li>
                    <li><a title="{intl l="Go to last page"}" href="{$page_url nofilter}{$page_param_name}={$last_page}">&raquo;</a></li>

                {else}
                    <li class="disabled"><a href="#">&rsaquo;</a></li>
                    <li class="disabled"><a href="#">&raquo;</a></li>
                {/if}
            {/if}
        {/pageloop}
    </ul>
</div>
