{hook name="tab-seo.top" id=$current_id type=$seoType}

{form name="thelia.admin.seo"}
<div class="form-container">

    <form method="POST" action="{$formAction}" {form_enctype} class="clearfix">

        {include
            file = "includes/inner-form-toolbar.html"
            hide_submit_buttons = false
            page_url  = {$pageUrl}
            close_url = {$closeUrl}
            current_tab = "seo"
        }

        {* Hidden field *}
        <input type="hidden" name="current_id" value="{$current_id}">
        <input type="hidden" name="current_tab" value="seo">

        {form_hidden_fields}

        {render_form_field field="success_url" value="{$success_url nofilter}"}

        {* Display error message if exist *}
        {include file='includes/notifications.html' message=$form_error_message alert_type="danger"}

        {custom_render_form_field field='url'}
            <div class="input-group">
                <span class="input-group-addon">{$url_language|default:{config key="url_site"} nofilter}/</span>
                <input type="text" {form_field_attributes field='url'}>
            </div>
        {/custom_render_form_field}

        {render_form_field field="meta_title"}
        {render_form_field field="meta_description"}
        {render_form_field field="meta_keywords"}

        {hook name="tab-seo.update-form" id=$current_id type=$seoType}

        {include
            file = "includes/inner-form-toolbar.html"
            hide_submit_buttons = false
            hide_flags = true
            page_url  = {$pageUrl}
            close_url = {$closeUrl}
        }

    </form>
</div>
{/form}

{hook name="tab-seo.bottom" id=$current_id type=$seoType}